
/*----------Global properties----------*/

body {
  padding: 0;
  margin: 0;

  background-color: var(--background);
}

/*----------Main containers----------*/

.container {
  height: 100vh;
  width: calc(100vw - 128px);
  margin: 0 64px;

  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.barContainer {
  width: 100vw;
  top: 8px;

  position: fixed;
  box-sizing: border-box;
  z-index: 10;
}

/*----------Main tabs----------*/

.tablet {
  width: 100%;
  height: calc(100% - 128px);
}

.tabletGrid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

.tabletFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.tabletBar {
  width: 100%;
  padding: 0 64px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  border-bottom: solid 2px var(--fontColor);
}

.card {
  width: 100%;
  height: 100%;
}

/*----------Main styles----------*/

.subTabletBar {
  display: flex;
  gap: 64px;
}

.textContainer {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.serviceCard {
  width: 60%;
  height: 100%;
  padding: 16px;

  position: relative;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-end;

  border-bottom: solid var(--fontColor) 2px;
}

.galleryWraper {
  width: 100%;
  height: 100%;

  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/*----------Addtional styles----------*/

.bordered {
  border: solid 3px var(--focused);
}

/*----------Swiper styles----------*/

.swiperImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background: #000;
  opacity: 0.2;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--focused);
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 8px;
  left: 0;
  width: 100%;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

/*----------Hierarchy styles----------*/

.panorama > .tabletFlex {
  gap: 32px;
}

.panorama > .tabletFlex > .textContainer {
  width: 40%;
}

.panorama > .tabletFlex > .image {
  width: 60%;
}

.service > .tabletFlex {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.serviceCard:nth-child(2) {
  left: 20%;
}

.serviceCard:nth-child(3) {
  left: 40%;
}

/*----------Responsable styles----------*/

/*Desktop*/
@media screen and (min-width: 1280px) {

}

/*Notebook*/
@media screen and (max-width: 1280px) {

}

/*Tablet*/
@media screen and (max-width: 900px) {

}

/*Tablet-Phone*/
@media screen and (max-width: 640px) {

}