
/*----------Global properties----------*/

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(../images/BackgroundV1S.png);
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*----------Main container----------*/

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*----------Main tabs----------*/

.tab_horizontal {
  width: 1200px;
  padding: 16px;
  margin-bottom: 64px;
  gap: 16px;
  border-radius: 36px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.tab_vertical {
  width: 1200px;
  padding: 16px;
  margin-bottom: 64px;
  gap: 16px;
  border-radius: 36px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/*----------Main styles----------*/

.responsable_true {
  display: none;
}

.dropdawn_content {
  width: 90%;
  border-radius: 36px;
  top: 140%;
  left: 100%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  transition: all ease-in-out .4s;
}

.slider {
  width: 100%;
  gap: 16px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.text_card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.menu_btn {
  border: none;
  background: none;
}

/*----------Additional styles----------*/

.transparent {
  background-color: var(--transparent);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(12px);
}

.bar {
  padding: 0;
  justify-content: space-between;
}

.navibar {
  position: fixed;
  z-index: 2;
}

/*----------Hierarchy styles----------*/

.about > img {
  width: 360px;
  height: 240px;
}

.card > img {
  width: 320px;
  height: 250px;
}

.slider > img {
  width: 320px;
  height: 320px;
}

.panorama > .tab_horizontal {
  margin-top: 112px;
  padding: 0;
}

.contacts > .tab_horizontal {
  gap: 0;
  border-radius: 36px 36px 0 0;
  margin-bottom: 0;
  overflow: hidden;
}

.contacts > .bar {
  justify-content: space-evenly;
}

.navibar > .tab_horizontal {
  gap: 0;
  border-radius: 0 0 36px 36px;
  overflow: hidden;
}

.dropdown_btn > button {
  width: 100%;
  border: none;
  color: var(--font_color);
  background-color: none;
}

/*----------Responsable styles----------*/

/*Desktop*/
@media screen and (min-width: 1280px) {
  .tab_horizontal {
    width: 1200px;
  }
}

/*Notebook*/
@media screen and (max-width: 1280px) {
  .tab_horizontal {
    max-width: 900px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card > img {
    width: 100%;
  }
  .about > img {
    width: 180px;
    height: 180px;
  }
}

/*Tablet*/
@media screen and (max-width: 900px) {
  .tab_horizontal {
    max-width: 100%;
    border-radius: 0;
  }
  .navibar > .tab_horizontal {
    overflow: visible;
    border-radius: 0;
  }
  .contacts > .tab_horizontal {
    border-radius: 0;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about > img {
    width: 100%;
  }
  .panorama_img {
    border-radius: 0;
  }
}

/*Tablet-Phone*/
@media screen and (max-width: 640px) {
  .navibar > .tab_horizontal {
    position: relative;
  }
  .panorama > .tab_horizontal {
    margin-top: 80px;
  }
  .tab_horizontal {
    margin-bottom: 32px;
  }
  .responsable_false {
    display: none;
  }
  .responsable_true {
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .responsable_true > .menu_btn:focus + .dropdawn_content {
    opacity: 1;
    left: 5%;
  }
}